#ifndef __RUBA_VERSION_HPP__
#define __RUBA_VERSION_HPP__

#define RUBA_DEVSTATE 1
#define RUBA_RELEASESTATE 0

#define RUBA_VERSION_MAJOR    1
#define RUBA_VERSION_MINOR    3
#define RUBA_VERSION_REVISION 0


#define RUBAAUX_STR_EXP(__A)  #__A
#define RUBAAUX_STR(__A)      RUBAAUX_STR_EXP(__A)

#define RUBAAUX_STRW_EXP(__A)  L#__A
#define RUBAAUX_STRW(__A)      RUBAAUX_STRW_EXP(__A)

#define RUBA_VERSION          RUBAAUX_STR(RUBA_VERSION_MAJOR) "." RUBAAUX_STR(RUBA_VERSION_MINOR) "." RUBAAUX_STR(RUBA_VERSION_REVISION)

#endif